
.be_ready_to_buy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  img {
    width: 20px;
    margin: 0px 10px;
  }
  button {
    margin: 5px 0 5px 5px;
    padding: 8px 15px;
    font-size: 13px;
    border-radius: 50px;
    border-color: #D92328;
    color: #D92328;
    background: white;
    &:hover {
      background: #e2dcdc;
    }
  }
}
/*----------------------------------------*/

.background_image_and_form {
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
  }
  input{
    width: 550px;
    height: 55px;
    padding-left: 10px;
    font-size: 18px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button {
    width: 100px;
    height: 55px;
    background: rgb(255, 0, 0);
    color: #ffffff;
    font-size: 18px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    a {
      color: white;
      text-decoration: none;
    }
    &:hover {
      background: #BA1E23;
    }
  }
}

.img_text_center {
  align-items: center;
}

.img_text{
  color: #ffffff;
  p{
    font-size: 20px;
    padding: 15px 0 15px 0;
  }
  h1 {
    font-size: 56px;
  }
}

@media (max-width: 991px) {
  .img_text h1 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
  }
}

.menu_bar {
  display: flex;
  justify-content: center;
  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    li {
      padding: 6px;
      margin: 20px;
      font-size: 14px;
      border-bottom: 4px solid transparent;
      &:nth-child(1) {
      border-bottom: 4px solid #D92328;
      }
      &:hover {
        border-bottom: 4px solid #D92328;
      }
      a{
      font-weight: bold;
      color: white;
      text-decoration: none;
      }
    }
  }
}

@media (max-width: 991px) {
  .background_image_and_form{
    form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 220px;
    width: 75%;
    }
  }
}

.background_bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  img{
    width: 130px;
  }
  a{
    &:hover{
      text-decoration: none;
    }
  }
  p{
    color: white;
    text-align: center;
    padding-right: 10px;
  }
  button{
    padding: 5px 10px;
    background: transparent;
    color: white;
    border-radius: 4px;
    &:hover {
      background: white;
      color: black;
      transition: 0.5s;
    }
  }
}

@media (max-width: 991px) {
  .background_bottom{
    p{
      font-size: 12px;
    }
    button{
      font-size: 12px;
      padding: 15px 10px;
    }
  }
}

.background_bottom_2 {
  display: flex;
  padding: 10px;
  align-items: center;
}

/*-----------------------------------------------*/

.new_listings{
  padding: 50px 10px;
  h2 {
    font-size: 24px;
    padding-bottom: 5px;
  }
  a {
    color: #5D87D2;
    text-decoration: none;
    &:hover {
      color: #1041bc;
      text-decoration: underline;
    }
  }
}

@media (max-width: 991px) {
  .new_listings{
   h2 {
      font-size: 21px;
    }
  }
}
/*-----------------------------------------------*/

.happening_in_francisco {
  padding-bottom: 30px;
  padding-left: 10px;
  .ca {
     font-size: 22px;
     padding: 25px 0;
     font-weight: bold;
  }
  .inpo_rows{
    display: flex;
    font-size: 16px;
    padding: 30px 70px;
    text-align: center;
    justify-content: space-between;
    .numbers {
      color: #5D87D2;
      padding-bottom: 13px;
      font-size: 25px;
      font-weight: normal;
    }
    p {
    font-weight: normal;
    color: #80858A;
    }
  }
}


/*------------------------------------------------------*/


.background_image_2 {
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  .black_cover {
    background: rgba(0,0,0,0.4);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 500px;
    width: 100%;
  }
}
.img_text_2{
  position: absolute;
  z-index: 1;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
  padding-bottom: 55px;
  font-size: 20px;
  }
  p{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    &:nth-child(2) {
      padding-bottom: 13px;
    }
  }
  button {
     margin-top: 55px;
     font-size: 16px;
     width: 130px;
     height: 45px;
     padding: 10px 24px;
     border-radius: 50px;
     text-align: center;
     background: transparent;
     border-color: white;
     color: white;
  }
}

/*---------------------------------------------*/

.img_row_2 {
  padding-top: 70px;
  padding-bottom: 20px;
}

/*----------------------------------------------*/
.family_part{
  overflow: hidden;
}

.img_family_form {
  position: relative;
  a{
    img{
    width: 100%;
    }
  }
}

.img_family_form_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
  h2 {
  font-size: 32px;
  font-weight: bold;
  }
  h3 {
     padding: 20px 0 30px 0;
     font-size: 20px;
     font-weight: normal;
  }
  button {
     font-size: 16px;
     width: 220px;
     height: 45px;
     padding: 10px 24px;
     border-radius: 50px;
     background: rgb(255, 0, 0);
     color: #ffffff;
     border: none;
      &:hover {
      background: #BA1E23;
    }
  }
  form{
    display: flex;
    input{
      width: 350px;
      height: 55px;
      padding: 10px;
      font-size: 18px;
      border:1px solid #CCCCCC;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
       width: 100px;
       height: 55px;
       background: rgb(255, 0, 0);
       color: #ffffff;
       font-size: 18px;
       border: none;
       border-radius: 0 5px 5px 0;
      &:hover {
        background: #BA1E23;
      }
    }
  }
}

@media (max-width: 991px) {
  .img_family_form_text {
    position: absolute;
    color: white;
    top: 30px;
  }
}

/*------------------------------------------------*/

.for_row {
  padding: 90px 30px 60px 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 14px;
  p {
  color: #555555;
  padding: 55px 0 0 70px;
  }
}

.for_row_logo {
  position: absolute;
  top: -40px;
  left: 30px;
  width: 230px;
  display: flex;
}

.for_row_part {
  padding: 0 30px;
  width: 300px;
  position: relative;
  a{
    padding: 5px 0;
    text-decoration: none;
    color: #555555;
    &:hover {
      text-decoration: underline;
    }
    li {
      padding: 3px 0;
    }
  }
  h5 {
     position: absolute;
     top: -30px;
     left: 13px;
     font-weight: bold;
  }
}

@media (max-width: 991px) {
  .for_row_part {
    padding-top: 45px;
    h5{
      top: 15px;
    }
  }
}

/*------------------------------------------------*/

.sixth_row {
  width: 90%;
  padding: 10px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 12px;
}

.sixth_row_part {
  padding: 0 30px;
  width: 400px;
  li {
    padding: 3px 0;
    list-style: none;
    a{
    padding: 5px 0;
    text-decoration: none;
    color: #555555;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  h5 {
     font-weight: bold;
     padding-bottom: 10px;
  }
}

.show_more {
  width: 90%;
  padding-bottom: 10px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  button{
    border: none;
    color: #3377cc;
    margin-left: 225px;
    font-weight: bold;
    img{
    width: 10px;
    margin-left: 5px;
    }
  }
}

/*-------------------------------------------*/

.red_ad {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

@media (max-width: 991px) {
  .red_ad img {
    margin-left: 30px;
    width: 90%;
  }
}

/*--------------------------------------------*/

.icons_line {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}

.icons_line_left {
  padding-left: 110px;
  i {
    font-size: 40px;
    width: 70px;
    color: white;
    &:hover{
      color: #9d2625;
    }
  }
}

.icons_line_rigth {
 display: flex;
  justify-content: end;
  align-items: end;
  img{
    width: 160px;

  }
}

@media (max-width: 991px) {
  .icons_line {
    flex-direction: column;
  }
  .icons_line_left {
    padding: 0 20px;
    i {
      font-size: 30px;
      width: 50px;
    }

  }
}

/*--------------------------------------------*/


.bottom_part {

  background-color: #3B3B3B;
  padding: 20px 0 0 110px;
  a {
    color: white;
    padding: 0 5px 0px 5px;
    text-decoration: none;
  }
  .bottom_part_a{
    display: flex;
    flex-wrap: wrap;
    a {
      color: white;
      padding: 0 5px 0px 5px;
      text-decoration: none;
      font-size: 14px;
    }
  }
  h5 {
     padding-left: 5px;
     padding-top: 25px;
     padding-bottom: 10px;
     font-size: 13px;
     color: white;
     font-weight: bold;
  }
  p {
    padding: 30px 0 20px 0;
    color: #b2b2b2;
    font-size: 11px;
    a{
    font-size: 11px;
      &:hover {
      text-decoration: underline;
      }
    }
  }
}

@media (max-width: 991px) {
  .bottom_part{
    padding: 10px;
  }
}

