.titel_of_boxs {
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold; }

#fourth_row {
  overflow: hidden;
  padding: 20px; }

.shadow_box {
  border-radius: 4px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4); }

.card {
  border: 0; }

.box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-bottom: 20px;
  font-size: 14px; }
  .box img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 200px; }
  .box ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    .box ul li {
      padding: 15px 5px 5px 10px;
      color: #494749; }
  .box span {
    padding-left: 10px;
    margin: 0;
    color: #494749; }

.heart {
  position: absolute;
  width: 200px;
  top: 15px;
  right: -130px; }
  .heart svg path:hover {
    fill: rgba(255, 106, 0, 0.5); }
